<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen-Gym</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(./training-828726_1280.jpg);
        }
    .left{
        display: inline-block;
        color: white;
        position: absolute;
        left: 34px;
        top: 18px;
    }
    .mid{
        display: block;
        color: white;
        width: 41%;
        margin: 20px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: white;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .left img{
        width: 112px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
       
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        color: white;
        margin: 106px 80px;
        padding:75px;
        width: 33%;
        border-radius: 28px;
    }
    .form_group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 10px;
        border: 2px solid black;
        margin: 10px auto;
        font: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }


</style>
<body>
    <div class="heading">
        <div class="left">
            <img src="./43350.jpg">
            <div>Praveen fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Contact us</button><button class="btn">Email us</button>
        </div>
    </div>
    <div class="container">
        <h1>join best gym of bhubaneswar</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form_group">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form_group">
                <input type="text" placeholder="enter your gender">
            </div>
            <div class="form_group">
                <input type="text" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>